<!DOCTYPE html>
<html>
  <head>
    <title>Voicu Bogdan - System Engineer</title>
    <style>
      body {
        background-image: url(Images/StockBackground.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      img.portrait {
        width: 200px;
        border-radius: 80px;
        float: left;
        margin-right: 20px;
      }
      .contactdetails_email_desc {
        font-weight: bold;
        float: left;
      }
      .contactdetails_email {
        font-style: italic;
        float: left;
        background-color: rgb(14, 12, 156);
        background-size: 20px;
      }
    </style>
  </head>
  <body>
    <img class="portrait" src=Images/BogdanPhoto.jpg>
    <br />
    <br />
    <br />
    <p class="contactdetails_email_desc">Email: </p>
    <p class="contactdetails_email">Bogdan.Bog.Voicu@gmail.com</p>
    <br />
    <p>
      Welcome, I am Bogdan, and this website exists as an extension to my CV
    </p>
  </body>
</html>
